<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
  </head>
  <body>
    <div id="taskbar">
      <img alt="logo" />
      <a href="TBD">Projects</a>
      <a href="TBD">About me</a>
    </div>
    <div id="main-body">
      <div id="intro">
        <h2>Who am I?</h2>
        <h1>Mael Levy</h1>
      </div>
      <div id="whoami">
        <img alt="placeholder" />
        <p id="about-me-paragraph">
          I am a highschool student, programmer, soccer player, and tech enthusiast.
        </p>
        <img alt="placeholder" />
        <img alt="placeholder" /> 
      </div>
    </div>
  </body>
</html>
